spring.application.name=tgbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=18572358
telegram.bot.token=7428849541:AAFP0Fap5coT3Qnv7TL8Gzo-Q3tVtJfnkHU
telegram.bot.name=augh_out_loudbot
management.endpoints.web.exposure.include=health, beans, info
spring.jpa.show-sql=true
logging.level.sql=debug